<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      html,
      body {
        min-height: 100vh;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        flex-basis: 100%;
      }
      button {
        padding: 1em 2em;
        cursor: pointer;
        user-select: none;
      }
      button:disabled {
        cursor: not-allowed;
      }
      button + button {
        margin-left: 0.75em;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <button type="button" data-start>Start</button>
    <button type="button" data-stop disabled>Stop</button>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
